<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="integraloftan.cardview.main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:paddingTop="24dp"-->

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="502dp">
                <!--
                android:background="@drawable/cardview_border">
                -->
                <fragment
                    class="com.speakr.connorriley.speakr.DeviceListFragment"
                    android:id="@+id/frag_list"
                    android:layout_width="match_parent"
                    android:layout_height="321dp">
                    <!-- Preview: layout=@layout/row_devices -->
                </fragment>
                <fragment
                    class="com.speakr.connorriley.speakr.DeviceDetailFragment"
                    android:id="@+id/frag_detail"
                    android:layout_width="match_parent"
                    android:layout_height="141dp">
                    <!-- Preview: layout=@layout/device_detail -->
                </fragment>
            </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>